Ã...LANGUAGES->Ã...'de'Ã Â Â
                       'The buttons in the navigation panels have the following meaning:' > 'The links in the navigation bar have the following meaning: ',
                       where the . . . . . . . . . . . . . . . Example: assumes that the current position is at 'strong' Subsubsection One-Two-Three - of a document of the following structure:' where the current position is assumed to be edited with a document of the following structure:',
                       'Up '> 'To top ',
                       '%-acronym-like (%-explanation-)' > '%-acronym-like (%-explanation)',
                       '%-month- %day-, %-year-' > '%-day. %-month- %-year',
                       '%-name of %-class' > > '',
                       '%-name on %-class' > '',
                       '%-node-file-href-' > '',
                       '%-node-file-href-- Ã cite-%Ã3book' > '',
                       The section .% section .% section . . . . . . . . > > '%-node-file-href' in the section >cite-%-book-,
                       '%-reference-name-' > '%-reference-name',
                       '%-style--style-%-number' > '%-style-%-number',
                       '%-style': %-caption-first-line-line' > '%-style': %-caption-first-line',
                       '%-style': %-shortcaption-first-line-line' > '%-style': %-shortcaption-first-line',
                       '-b-%-quotation-arg-:' >'-'-b-%-quotation-arg','
                       '-cite-%-book-book',
                       'About' > ''Uber',
                       'About (help)',
                       'About This Document' > 'Uber' This Document',
                       'April' > 'April',
                       'August' > 'August',
                       'Back' > 'To' look',
                       'Back section in previous file' > '',
                       'Beginning of this chapter or previous chapter' > 'The beginning of this or the last chapter',
                       'Button' > '',
                       'Contents' > 'Content',
                       'Cover (top) of document' > 'Title page of the document',
                       'Current Position' > 'Current position',
                       'Current section' > 'Current section',
                       'December' > 'December',
                       'FastBack' > '',
                       'FastForward' > '',
                       'February' > 'February',
                       'First' > '',
                       'First section in reading order' > 'First section in read order',
                       'Following' > '',
                       'Following node' > 'N'' most knot',
                       'Footnotes' > 'Fu'ss' notes,
                       'Forward' > 'Front',
                       'Forward section in next file' > '',
                       'From 1.2.3 go to' > 'Von 1.2.3',
                       'Go to' > 'Go to',
                       'Index' > 'Index',
                       'Index Entry' > 'Index entry',
                       'January' > 'January',
                       'July' > 'July',
                       'Jump to' > 'Springe to',
                       'June' > 'June',
                       'Last' > '',
                       'Last section in reading order' > 'Last section in reading order',
                       'March' > 'M'',
                       'May' > 'May',
                       'Menu:' > 'Selection:',
                       'Name' > 'name',
                       'Next' > '',
                       'Next chapter' > 'N'"most chapter',
                       'Next file' > '',
                       'Next node' > 'N' most alert',
                       'Next section in reading order','
                       'Next section on same level' > 'N' most odds of the same level',
                       'NextFile' > '',
                       'Node following in node reading order', > 'N''achster section in reading order',
                       'Node up' > 'Node up',
                       'NodeNext' > '',
                       'NodePrev' > '',
                       'NodeUp' > '',
                       'November' > 'November',
                       'October' > 'October',
                       'Overview' > ''"Ubersicht',
                       'Overview:' > '-"Ubers view:',
                       'Prev' > '',
                       'PrevFile' > '',
                       'Previous file' > '',
                       'Previous node' > 'Previous Knot',
                       'Previous section in reading order' > 'Previous section in reading order',
                       'Previous section on same level' > 'Previous section of the same level',
                       'Section' > 'Section',
                       'Section One' > 'Section 1',
                       'See %-node-file-href->' '> 'See %-node-file-href-',
                       'See %-node-file-href-- .cite-%-book-> 'See 'See %-node-file-href-- file- book',
                       'See %-node-file-href-section section >%-section in the Ã...cite-% book Ã...> 'The 'See %-node-file-href in section Ã...%Ã3sectionÃ3 in the Ã...cite-% book-book-,
                       'See %-reference-name' > > '',
                       'See Ã...citeÃ%Ã3bookÃ3' > '',
                       'See section %-reference-name-' > '',
                       'See section >%-section' in the >cite-%-book > 'See section > 'See section > Ã...citeÃ%Ã > Ã...
                       'September' > 'September',
                       'Short Table of Contents' > 'Restrict table of contents',
                       'Short table of contents' > 'Reference table contents',
                       'Subsection One-Four' > 'Subsection 1-4',
                       'Subsection One-One' > 'Subsection 1-1',
                       'Subsection One-Three' > 'Subsection 1-3',
                       'Subsection One-Two' > 'Subsection 1-2',
                       'Subsubsection One-Two-Four' > 'Subsection 1-2-4',
                       'Subsubsection One-Two-One' > 'Subsection 1-2-1,
                       'Subsubsection One-Two-Three' > 'Subsection 1-2-3',
                       'Subsubsection One-Two-Two' > 'Subsection 1-2-2',
                       'T2H-today' > '',
                       'Table of Contents' > 'Content table',
                       'Table of contents' > 'Contents',
                       'The node you are looking for is at %-href.' 'The node you see is located at %-href',
                       'This' > '',
                       'This document was generated by Ã...emphÃ%Ã userÃ on Ã...emphÃ%-dateÃ using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' 'This document was created by the file setting off the Ã...emph-%-user Ã... Ã...emphÃ%Ã3dateÃ3 by the Ã...urefÃ%Ã3program-homepage, Ã...emphÃ%Ã3programÃ3.
                       'This document was generated by Ã...emphÃ%Ã user using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' 'This document was created by the file smaller file by the Ã...uref-%-program-homepage, Ã...emphÃ%Ã...programÃ...programÃ .
                       'This document was generated on Ã...i-%-dateÃ using Ã...urefÃ%Ã3program-homepageÃ3, Ã...iÃ%Ã3programÃ3programÃ3.' 'This document was created on the . . . . . . . . . . . . . . . . . . . . . . . .
                       'This document was generated using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ . 'This document was created by the document, Ã...emphÃ%Ã...programÃ...they .,
                       'Top' > 'beginning',
                       'Untitled Document' > 'Unnamed document',
                       'Up' > 'Up',
                       'Up node' > 'Node to the top',
                       'Up section' > 'Section to the top',
                       'by Ã...emphÃ%Ã...userÃ > > 'of Ã...emphÃ%Ã userÃ,
                       'by Ã...emphÃ%Ã...userÃ on Ã...emphÃ%Ã dateÃ > Ã...Ã...emphÃ%Ã dateÃ >,
                       'current' > '',
                       'on Ã...emphÃ%Ã dateÃ > 'am' Ã...emphÃ%Ã dateÃ,
                       'section section' in the section of the section >cite-%- book',
                       'see %-node-file-href-',
                       'see %-node-file-href- Ã...cite-%Ã bookÃ > 'see % node file href',
                       The section 'cite-%-book->' in the section '%-section-related' in the section 'cite-%-book-book-,'
                       'see %-reference-name-' > 'see % reference-name',
                       'see Ã...citeÃ%Ã bookÃ... > 'see Ã cite%Ã bookÃ...,
                       'see section %-reference-name-'> 'see section % reference-name',
                       'see section >%-section' in the section Ã...citeÃ%Ã bookÃ > > 'see section Ã...%Ã%Ã sectionÃ >,
                       'unknown' > 'unknown'
                     ;

Ã...T2H OBSOLETE-STRINGS->''
                                  'See' > 'See',
                                  'section' > 'Section',
                                  'see' > 'see'
                                ;


LANGUAGES->'en'
                       ' The buttons in the navigation panels have the following meaning:'
                       The where the Ã...strongÃ Example Ã assumes that the current position is at Ã...strongÃ Subsubsection One-Two-Three Ã of a document of the following structure:' > > > '',
                       ' Up ' > '',
                       '%-acronym-like (%-explanation)' > '',
                       '%-month- %-day-, %-year' > > '',
                       '%-name of %-class' > > '',
                       '%-name on %-class' > '',
                       '%-node-file-href-' > '',
                       '%-node-file-href-- Ã cite-%Ã3book' > '',
                       '%-node-file-href- section >%-section-%->-> '',
                       '% reference-name' > > '',
                       '%-style-%-number' > '',
                       '%-style: %-caption-first-line' > '',
                       '%-style': %-shortcaption-first-line' > '',
                       'Ã...bÃ%Ã3quotation-arg:Ã... Ã...> '',
                       '-cite-%-book' > '',
                       'About' > '',
                       'About (help)' > '',
                       'About This Document' > > '',
                       'April' > '',
                       'August' > '',
                       'Back' > '',
                       'Back section in previous file' > '',
                       'Beginning of this chapter or previous chapter' > '',
                       'Button' > '',
                       'Contents' > '',
                       'Cover (top) of document' > '',
                       'Current Position' > '',
                       'Current section' > > '',
                       'December' > '',
                       'FastBack' > '',
                       'FastForward' > '',
                       'February' > '',
                       'First' > '',
                       'First section in reading order' > '',
                       'Following' > '',
                       'Following node' > '',
                       'Footnotes' > '',
                       'Forward' > '',
                       'Forward section in next file' > '',
                       'From 1.2.3 go to' > '',
                       'Go to' > '',
                       'Index' > '',
                       'Index Entry' > '',
                       'January' > '',
                       'July' > '',
                       'Jump to' > '',
                       'June' > '',
                       'Last' > '',
                       'Last section in reading order' > '',
                       'March' > '',
                       'May' > '',
                       'Menu:' > '',
                       'Name' > > '',
                       'Next' > '',
                       'Next chapter' > '',
                       'Next file' > '',
                       'Next node' > '',
                       'Next section in reading order' > '',
                       'Next section on same level' > '',
                       'NextFile' > '',
                       'Node following in node reading order' > '',
                       'Node up' > '',
                       'NodeNext' > '',
                       'NodePrev' > '',
                       'NodeUp' > '',
                       'November' > '',
                       'October' > '',
                       'Overview' > '',
                       'Overview:' > '',
                       'Prev' > '',
                       'PrevFile' > '',
                       'Previous file' > '',
                       'Previous node' > '',
                       'Previous section in reading order' > ''
                       'Previous section on same level' > '',
                       'Section' > '',
                       'Section One' > '',
                       'See %-node-file-href' > '',
                       'See %-node-file-href-- Ã cite-%Ã3book' > '',
                       'See %-node-file-href section >%-section' in the Ã...cite% book > > '',
                       'See %-reference-name' > > '',
                       'See Ã...citeÃ%Ã3bookÃ3' > '',
                       'See section %-reference-name-' > '',
                       'See section >%-section' in the section of the Ã...cite-% book > '',
                       'September' > '',
                       'Short Table of Contents' > '',
                       'Short table of contents' > '',
                       'Subsection One-Four' > '',
                       'Subsection One-One' > '',
                       'Subsection One-Three' > '',
                       'Subsection One-Two' > '',
                       'Subsubsection One-Two-Four' > '',
                       'Subsubsection One-Two-One' > '',
                       'Subsubsection One-Two-Three' > '',
                       'Subsubsection One-Two-Two' > '',
                       'T2H-today' > '%s, %d %d',
                       'Table of Contents' > '',
                       'Table of contents' > '',
                       'The node you are looking for is at %-href.' > '',
                       'This' > '',
                       'This document was generated by Ã...emphÃ%Ã userÃ on Ã...emphÃ%-dateÃ using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' > '',
                       'This document was generated by Ã...emphÃ%Ã user using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' > '',
                       'This document was generated on Ã...i-%-dateÃ using Ã...urefÃ%Ã3program-homepageÃ3, Ã...iÃ%Ã3programÃ3programÃ3.' > '',
                       'This document was generated using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ . > '',
                       'Top' > '',
                       'Untitled Document' > '',
                       'Up' > '',
                       'Up node' > '',
                       'Up section' > '',
                       'by ’emph%’user’ > '',
                       'by ’emph%’user’ on ’emph’%-date’ > '',
                       'current' > '',
                       'on Ã...emphÃ%-dateÃ3 > > '',
                       'section >%-section' in the section of the >cite-%-book' > '',
                       'see %-node-file-href-' > '',
                       'see %-node-file-href- Ã cite-%Ã3 book' > > '',
                       'see %-node-file-href-section section >%-section in the >cite% book > > '',
                       'see % reference-name' > '',
                       'see Ã cite%Ã3book' Ã...> '',
                       'see section %-reference-name' > '',
                       'see section >%-section' in the section of the >cite% book' > '',
                       'unknown' > ''
                     ;

"T2H-OBSOLETE-STRINGS->'en' -;


LANGUAGES->'es'
                       The buttons in the navigation panels have the following meaning:' '' 'Lo botones de los paneles de navegaciÃ3'on tienen el significcado siguiente:',
                       The where the . . . . . . . . . . . . . . . . . . . assumes that the current position is at Ã... strongÃ subsection One-Two-Three Ã Â of a document of the following structure:' > donde el Ã... strongÃ Ã Â Ejemplo Ã s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s,
                       'Up '> 'subir',
                       '%-acronym-like (%-explanation)' > '',
                       '%-month- %day-, %-year-' > 'el %-day-%-month- %-year',
                       '%-name-of-the-of-the-of-%-of-class',
                       '%-name-on--city--category',
                       '%-node-file-href-' > '',
                       '%-node-file-href-- Ã cite-%Ã3book' > '',
                       '%-node-file-href- section .% section . . . . . . . > '%-node-file-href- section . . . . . . . . . . . . . . . .
                       '% reference-name' > > '',
                       '%-style-%-number' > '',
                       '%-style: %-caption-first-line' > '',
                       '%-style': %-shortcaption-first-line' > '',
                       'Ã...bÃ%Ã3quotation-arg:Ã... Ã...> '',
                       '-cite-%-book' > '',
                       'About' > 'Acerca de',
                       'About (help)' > 'Acerca de (p'agina de ayuda)',
                       'About This Document' > 'Acerca de este documento',
                       'April' > 'abril',
                       'August' > 'agosto',
                       'Back' > 'Atr'as',
                       'Back section in previous file' > 'Retroceder secci'on en el archivo anterior',
                       'Beginning of this chapter or previous chapter' > 'Inicio de este cap'itulo o cap'itulo anterior',
                       'Button' > 'Bot'on',
                       'Contents' > ''Indice general',
                       'Cover (top) of document' > 'Portada del documento',
                       'Current Position' > 'Posici'on actual',
                       'Current section' > 'Secci'on actual',
                       'December' > 'diciembre',
                       'FastBack' > 'Retroceso r'apido',
                       'FastForward' > 'Avance r'apido',
                       'February' > 'febrero',
                       'First' > 'Primero',
                       'First section in reading order' > 'Primera secci'on en orden de lectura',
                       'Following' > 'Siguiente',
                       'Following node' > 'Nodo siguiente',
                       'Footnotes' > 'Notas el pie',
                       'Forward' > 'Adelante',
                       'Forward section in next file' > 'Avanzar secci'on en el pr'oximo archivo',
                       'From 1.2.3 go to' > 'Desde 1.2.3 ir a',
                       'Go to' > 'Ir a',
                       'Index' > ''Indice',
                       'Index Entry' > 'Entrada de'indice',
                       'January' > 'enero',
                       'July' > 'julio',
                       'Jump to' > 'Saltar a',
                       'June' > 'junio',
                       'Last' > 'Ultimo',
                       'Last section in reading order' > ''Ultima secci'on en orden de lectura',
                       'March' > 'marzo',
                       'May' > 'mayo',
                       'Menu:' > 'Men'u:',
                       'Name' > 'Nombre',
                       'Next' > 'Siguiente',
                       'Next chapter' > 'Cap'itulo siguiente',
                       'Next file' > 'Archivo siguiente',
                       'Next node' > 'Nodo siguiente',
                       'Next section in reading order' > 'Secci'on siguiente en orden de lectura',
                       'Next section on same level' > 'Secci'on siguiente en el mismo nivel',
                       'NextFile' > 'ArchivoSiguiente',
                       'Node following in node reading order' > 'Nodo siguiente en orden de lectura de nodos',
                       'Node up' > 'Subir nodo',
                       'NodeNext' > 'NodoSiguiente',
                       'NodePrev' > 'NodoAnterior',
                       'NodeUp' > 'SubirNodo',
                       'November' > 'noviembre',
                       'October' > 'octubre',
                       'Overview' > 'Panor'amica',
                       'Overview:' > 'Panor'amica:',
                       'Prev' > 'Ant',
                       'PrevFile' > 'ArchivoAnt',
                       'Previous file' > 'Archivo anterior',
                       'Previous node' > 'Nodo anterior',
                       'Previous section in reading order' > 'Secci''on anterior en orden de lectura',
                       'Previous section on same level' > 'Secci''on anterior en el mismo nivel',
                       'Section' > 'Secci'on',
                       'Section One' > 'Secci'on Uno',
                       'See %-node-file-href-' > 'V'ease %-node-file-href-,
                       'See %-node-file-href-- Ã citeÃ%Ã bookÃ > 'VÃo'ease %Ã nodeÃ fileÃ hrefÃ1⁄2 Ã cite Ã...%Ã bookÃ >,
                       'See %-node-file-href section Ã...% section Ã...% sectionÃ... Ã... > Ã... > 'VÃ...... Ã......... Ã......... Ã...... Ã...... Ã...... Ã...... Ã...... Ã...... Ã...... Ã...... Ã...... Ã...... Ã......
                       'See %-reference-name->' 'V'ease %-reference-name',
                       'See Ã...citeÃ%Ã3 bookÃ3 > 'VÃo' Ã...citeÃ%Ã3bookÃ3,
                       'See section %-reference-name-' > 'V'ease la secci'on % reference-name',
                       'See section Ã...%Ã sectionÃ...%Ã sectionÃ... in the file setting, the file sight, 'V''ease la secciÃo'on Ã...%Ã section Ã...%Ã sectionÃ Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â
                       'September' > 'septiembre',
                       'Short Table of Contents' > 'Resumen del Contenido',
                       'Short table of contents' > 'Resumen del contenido',
                       'Subsection One-Four' > 'Subsecci'on uno-cuatro',
                       'Subsection One-One' > 'Subsecci'on uno-uno',
                       'Subsection One-Three' > 'Subsecci' at uno-tres',
                       'Subsection One-Two' > 'Subsecci'on uno-dos',
                       'Subsubsection One-Two-Four' > 'Sub-subsecci'on uno-dos-cuatro',
                       'Subsubsection One-Two-One' > 'Sub-subsecci' at uno-dos-uno',
                       'Subsubsection One-Two-Three' > 'Sub-subsecci'on uno-dos-tres',
                       'Subsubsection One-Two-Two' > 'Sub-subsecci'on uno-dos-dos',
                       'T2H-today' > '%2'd %1's %3'd,
                       'Table of Contents' > '''-dotless-I-ndice General',
                       'Table of contents', '''-dotless I-ndice general',
                       'The node you are looking for is at %-href.' 'El nodo que busca se en cencuentra en %-href.',
                       'This' > 'Este',
                       'This document was generated by Ã...emphÃ%Ã userÃ on Ã...emphÃ%-dateÃ using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' 'Este documento ha sido generado por Ã...emphÃ%Ã3userÃ el Ã...emphÃ%Ã3dateÃ3 utilizando Ã...urefÃ%Ã3programÃ3homepageÃ, Ã...emphÃ%Ã3programÃ3.
                       'This document was generated by Ã...emphÃ%Ã user using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' 'Este documento ha sido generado por Ã...emphÃ%Ã3userÃ3 utilizando Ã...urefÃ%Ã3programÃ3homepageÃ, Ã...emphÃ%Ã3programÃ3programÃ...
                       'This document was generated on Ã...i-%-dateÃ using Ã...urefÃ%Ã3program-homepageÃ3, Ã...iÃ%Ã3programÃ3programÃ3.' 'Este documento se generÃ3 el Ã i-%-date- utilizando Ã .uref-%-program-homepage, .i-%-program.',
                       'This document was generated using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ . 'Este documento se generÃ3 utilizando Ã uref-%-program-homepage, Ã...emphÃ%Ã3programÃ...,'
                       'Top' > 'Arriba',
                       'Untitled Document' > 'Documento sin t'itulo',
                       'Up' > 'Subir',
                       'Up node' > 'Subir nodo',
                       'Up section' > 'Subir secci'on',
                       'by'emph'%-user' > 'por Ã...emphÃ%Ã userÃ,
                       'by Ã...emphÃ%Ã...userÃ on Ã...emphÃ%Ã dateÃ > Ã...por Ã...emphÃ%Ã Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â
                       'current' > 'actual',
                       'on Ã...emphÃ%Ã dateÃ > 'el Ã...emphÃ% dateÃo,
                       'section Ã...% sectionÃ..." in the Ã...cite% book Ã...> 'secciÃ3'on Ã...% section Ã... Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â
                       'see %-node-file-href--> 'v'ease %-node-file-href-,
                       'see %-node-file-href----cite-%-book->-> 'v'ease %-node-file-href- Ã...citeÃ%Ã3bookÃ3,
                       'see %-node-file-href-section section >%-section in the Ã...cite-%-book > > 'v'ease % node-file-href- secci-'on Ã...% section Ã...citeÃ%Ã bookÃ >,
                       'see %-reference-name-' > 'v'ease %-reference-name',
                       'see Ã...citeÃ%Ã3 bookÃ > 'vÃo' Ã...citeÃ%Ã3bookÃ,
                       'see section %-reference-name-' > 'v' ease la secci'on %-reference-name-name',
                       'see section Ã...%Ã sectionÃ...Â in the Ã...citeÃ%Ã bookÃ > Ã...vÃoÃo Ã... Ã...the secciÃoÃoÃoÃoÃo Ã...% sectionÃ Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â
                       'unknown' > 'desconocido'
                     ;

"T2H-OBSOLE-STRINGS->'es'
                                  'Lake' > 'V'ease',
                                  'section' > 'secci'on',
                                  'see' > 'v'ease'
                                ;


LANGUAGES->'fr'
                       'The buttons in the navigation panels have the following meaning:' > ' Les boutons de navigation ont la signification suivante :',
                       The where the Ã... Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Dans cet exemple on Ã...a Ã... strong Ã...
                       ' Up ' > 'plus skin',
                       '%-acronym-like (%-explanation)' > '',
                       '%-month- %day-, %-year-' > 'le %-day- %-month- %-year-',
                       '%-name-of-the-of-the-of-%-of-class',
                       '%-name on %-class' > '%-name-de %-class',
                       '%-node-file-href-' > '',
                       '%-node-file-href-- Ã cite-%Ã3book' > '',
                       '%-node-file-href-section section Ã...% section Ã...citeÃ%Ã3 bookÃ3 > > the section Ã...% Ã...the section Ã...% Ã...section Ã...citeÃ%Ã3 bookÃ3 > > the section Ã...% Ã...the file file href section Ã...% section Ã...% section Ã...cite% bookÃ3 >,
                       '% reference-name' > > '',
                       '%-style-%-number' > '',
                       '%-style: %-caption-first-line' > '',
                       '%-style': %-shortcaption-first-line' > '',
                       'Ã...bÃ%Ã3quotation-arg:Ã... Ã...> '',
                       '-cite-%-book' > '',
                       'About' > 'A propos',
                       'About (help)' > 'A propos (page d'aide)',
                       'About This Document' > 'A propos de ce document',
                       'April' > 'avril',
                       'August' > 'ao',
                       'Back' > 'Retour',
                       'Back section in previous file' > '',
                       'Beginning of this chapter or previous chapter' > 'D'ebut de ce chapitre ou chapitre pr'ec'edent',
                       'Button' > 'Bouton',
                       'Contents' > 'Table des mati'es,
                       'Cover (top) of document' > 'Couverture (top) du document',
                       'Current Position' > 'Position',
                       'Current section' > 'Section actual',
                       'December' > 'd'ecembre',
                       'FastBack' > 'RetourRapide',
                       'FastForward' > 'AvanceRapide',
                       'February' > 'f'evrier',
                       'First' > 'Premier',
                       'First section in reading order' > 'Premie section dans l'ordre de lecture',
                       'Following' > 'Suivant',
                       'Following node' > 'N'oe'ud suivant',
                       'Footnotes' > 'Notes de bas de page',
                       'Forward' > 'Avant',
                       'Forward section in next file' > '',
                       'From 1.2.3 go to' > 'Depuis 1.2.3 of all 'a',
                       'Go to' > 'Aller 'a',
                       'Index' > 'Index',
                       'Index Entry' > 'Entr'ee d'index',
                       'January' > 'janvier',
                       'July' > 'juillet',
                       'Jump to' > 'All Ã...a',
                       'June' > 'juin',
                       'Last' > 'Dernier',
                       'Last section in reading order' > 'Derniere section dans l'ordre de lecture',
                       'March' > 'mars',
                       'May' > 'mai',
                       'Menu:' > 'Menu :',
                       'Name' > 'Nom',
                       'Next' > 'Suivant',
                       'Next chapter' > 'Chapitre suivant',
                       'Next file' > 'Fichier suivant',
                       'Next node' > 'N'oe'ud suivant',
                       'Next section in reading order' > 'Section suivante dans l'ordre de lecture',
                       'Next section on same level' > 'Section suivante au m'eme niveau',
                       'NextFile' > 'FichierSuivant',
                       'Node following in node reading order' > 'N'oe'ud suivant dans l'ordre de lecture',
                       'Node up' > 'N'oe'ud au dessus',
                       'NodeNext' > 'N'oe'udSuivant',
                       'NodePrev' > 'N'oe'udPr'ec'edent',
                       'NodeUp' > 'N'oe'udMonter',
                       'November' > 'novembre',
                       'October' > 'octobre',
                       'Overview' > 'Vue d'ensemble',
                       'Overview:' > 'Vue d'ensemble' :',
                       'Prev' > 'Pr'ec'edent',
                       'PrevFile' > '',
                       'Previous file' > 'Fichier pr'ec'edent',
                       'Previous node' > 'N'oe'ud pr'ec'edent',
                       'Previous section in reading order' > 'Section pr'ec'edte dans l'ordre de lecture',
                       'Previous section on same level' > 'Section pr'ec'edente au m'eme niveau',
                       'Section' > '',
                       'Section One' > 'Section un',
                       'See %-node-file-href->' 'Voir %-node-file-href',
                       'See %-node-file-href-- Ã...citeÃ%Ã bookÃ > 'Voir %-node-file-hrefÃ... Ã...citeÃ%Ã bookÃ...
                       'See %-node-file-href-section section >%-section > in the >cite-%-book-> > 'Voir %-node-file-href section .%-section .cite%-book-book',
                       'See %-reference-name-' > 'Voir %-reference-name',
                       'See Ã...citeÃ%Ã3bookÃ3 > 'Voir Ã cite%Ã3bookÃ3,
                       'See section %-reference-name-' > 'Voir la section %-reference-name',
                       'See section Ã...%Ã3sectionÃ3" in the Ã...cite-%Ã3 bookÃ3 > 'Voir la section Ã...% section Ã...%Ã3sectionÃ3 Ã... Ã...%Ã3sectionÃ3 Ã... > Ã...
                       'September' > 'septembre',
                       'Short Table of Contents' > 'R'esum'e du contenu',
                       'Short table of contents' > 'R'esum'e du contenu',
                       'Subsection One-Four' > 'Sous section un-quatre',
                       'Subsection One-One' > 'Sous section un-un',
                       'Subsection One-Three' > 'Sous section un-trois',
                       'Subsection One-Two' > 'Sous section un-deux',
                       'Subsub' One-Two-Four' > 'Sous sous section un-deux-quatre',
                       'Subsubsection One-Two-One' > 'Sous sous section un-deux-un',
                       'Subsubsection One-Two-Three' > 'Sous sous section un-deux-trois',
                       'Subsubsection One-Two-Two' > 'Sous sous section un-deux-deux',
                       'T2H-today' > '%2'd %1's %3'd,
                       'Table of Contents' > 'Table des mati'eres',
                       'Table of contents' > 'Table des mati'eres,
                       'The node you are looking for is at %-href.' 'Le n'oe' que vous recherchez est ici' : % href',
                       'This' > 'Ici',
                       'This document was generated by Ã...emphÃ%Ã userÃ on Ã...emphÃ%-dateÃ using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' 'Ce document a Ã...'etÃ3'e gÃo'enÃ...Ã...eÃ...eÃ...e Ã...emphÃ%Ã3dateÃ3 par Ã...emphÃ%Ã3userÃ3 en utilisant Ã...urefÃ%Ã3programÃ3, Ã...urefÃ3%Ã3... the .
                       'This document was generated by Ã...emphÃ%Ã user using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' 'Ce document a Ã...etÃ 'e'e Ã...'enÃ...Ã...eÃ...eÃ...eÃ...e Ã...emphÃ%Ã3userÃ3 en en utilisant Ã...urefÃ%Ã3programÃ3, Ã...emphÃ%Ã3programÃ3.
                       'This document was generated on Ã...i-%-dateÃ using Ã...urefÃ%Ã3program-homepageÃ3, Ã...iÃ%Ã3programÃ3programÃ3.' 'Ce document a''e'e g'en'e'e le Ã...emphÃ% Ã en utilisant Ã...urefÃ%Ã3program-homepageÃ, Ã...emphÃ%Ã3programÃ3,
                       'This document was generated using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ . 'Ce document a Ã...'etÃ 'e'e Ã...Ã...e Ã...e en en en en Ã...fÃ%Ã3programÃ3homepageÃ, Ã...emphÃ%Ã3programÃ3.
                       'Top' > 'Racine',
                       'Untitled Document' > 'Document sans titre',
                       'Up' > 'Monter',
                       'Up node' > 'N'oe'ud au dessus',
                       'Up section' > 'Section sup'erieureureureureure,
                       'by Ã...emphÃ%Ã...userÃ > 'par Ã...emphÃ%Ã userÃ,
                       'by Ã...emphÃ%Ã...userÃ on Ã...emphÃ%Ã dateÃ > Ã...par Ã...emphÃ%Ã...dateÃ >,
                       'current' > 'courante',
                       'on Ã...emphÃ%Ã dateÃ > 'le Ã...emphÃ% Ã dateÃ Â Â Â Â Â Â Â
                       'section Ã...%Ã sectionÃ > Ã...citeÃ%Ã bookÃ > > 'section Ã...% sectionÃ... > Ã...they > section >,
                       'see %-node-file-href--> 'voir %-node-file-href-',
                       'see %-node-file-href-- Ã...citeÃ%Ã bookÃ > 'vir % node-file-hrefÃ... Ã...citeÃ%Ã bookÃ...,
                       'see %-node-file-href section Ã...% section Ã...citeÃ%Ã bookÃ > > 'voir %-node-file-href section Ã...% section Ã...citeÃ%Ã bookÃ...,
                       'see %-reference-name-' > 'voir %-reference-name',
                       'see Ã...citeÃ%Ã3bookÃ3 Ã... > 'voir Ã citeÃ%Ã3bookÃ...,
                       'see section %-reference-name-' > 'voir la section %-reference-name-name',
                       'see section Ã...%Ã3sectionÃ3Ã3" in the section of the section Ã...citeÃ%Ã3 bookÃ3 > Ã......
                       'unknown' > 'inconnu'
                     ;

'T2H-OBSOLETE-STRINGS->'fr'
                                  'This document was generated %-who-and-when-generated- using %-program-homepage-href.' 'Ce document a &eacute;t&eacute;n&eacute;n&eacute;r&eacute; %-who-when-when-generated- utilisant %-program-homepage-href.',
                                  The where the . . . . . Example Ã.../strong> assumes that the current position is at Ã...strong> Subsubsection One-Two-Three Ã.../strong> of a document of the following structure: Ã...> 'Dans cet exemple on est &agrave; Ã... Ã...strong> Sous section un Ã.../strong> dans un documentt .
                                  '%-node-file-href- section >%-section >%-section >%-section >%-section >%-section >%-section >% book/cite>>',
                                  'Lake' > 'Voir',
                                  'See %-node-file-href-- Ã...cite>%Ã1⁄2 bookÃ/cite>> > 'Voir %-node-file-hrefÃ... Ã...cite>% Ã... Ã...cite> Ã...
                                  'See %-node-file-href section Ã...% section Ã...cite>% bookÃ/cite> > 'Voir % node-file-href section Ã...% section Ã...cite>%> book >/cite>,
                                  'See Ã...cite>%Ã bookÃ/cite>' Ã...> 'Voir Ã cite>% book,
                                  'See section Ã...%Ã3sectionÃ3Ã3Ã3Ã3Ã3Ã3Ã3Ã3Ã3Ã3Ã3Ã3Ã3Ã3Ã3" in the section of the Ã...cite>% book/cite> > 'Voir la section Ã...%Ã3sectionÃ3... dans Ã...cite> Ã...
                                  'This document was generated by >i>%-user-/i> on Ã...i>% date/i> using %-program-homepage-href.' 'Ce document a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; par >i>% using a &eacute;t&eacute; n&eacute;r&eacute; par .i>% .
                                  'This document was generated by >i>%-user/i> using %-program-homepage-href.' 'Ce document a &eacute;t&eacute;n&eacute;n&eacute;r&eacute; par Ã...i>%Ã...userÃ/i> en utilisant %Ã...programÃ gram-homepageÃ hrefÃ....',
                                  'This document was generated by ’emph’%’user’ on ’emph’%’date’ using %-program-homepage-href.' Ã...> 'Ce document a Ã...'etÃ 'eÃ...Ã...Ã...enÃ...Ã...Ã...eÃ...emphÃ%Ã3userÃ3 Ã... en Ã... Ã... Ã... Ã... Ã...etÃ3Ã3'eÃ3 Ã...eÃ...eÃ...eÃ...emphÃ%Ã3userÃ3 Ã en Ã... en Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã...
                                  'This document was generated by ’emph’%’user’ using %-program-homepage-href.' 'Ce document a ’et’e g’en’en’e’e’e par ’emph’%’ en utilisant %-program-home-page-href.',
                                  'This document was generated on Ã...i>% date/i> using %-program-homepage-href.' 'Ce document a &eacute;t&eacute;n&eacute;n&eacute;r&eacute; Ã...i>% Ã...dateÃ/i> en utilisant %Ã3programÃ3homepageÃ3hrefÃ3.',
                                  'This document was generated on Ã...emphÃ% dates using %-program-homepage-href.' 'Ce document a Ã...'etÃ3'e Ã...Ã...enÃ...enÃ...Ã...e Ã...emphÃ% Ã en en utilisn %-program-homepage-href.',
                                  'This document was generated on Ã...emphÃ% Ã...date using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' Ã...> 'Ce document a Ã...'etÃ...'eÃ...enÃ...enÃ...eÃ...emphÃ%Ã3dateÃ en utilisant Ã...urefÃ%Ã3program-homepageÃ, Ã...emphÃ%Ã3programÃ3.
                                  'This document was generated using %-program-homepage-href.' 'Ce document a Ã...'etÃ 'e'enÃ...'er'e en en utilisant %-program-homepage-href.',
                                  'about (help)' > 'Ã a propos (page d'aide)',
                                  'about (this page)' > 'a propos (cette page)',
                                  'beginning of this chapter or previous chapter' > 'd'ebut de ce chapitre ou chapitre pr'ec'edent',
                                  'by'i>%-user' > 'par >%-user',
                                  'by >%-user-/i> on Ã...i>% Ã...dateÃ/i> Ã...> Ã...> 'Ã...i>% Ã...dateÃ/i>> Ã...
                                  'concept index' > 'index',
                                  'cover (top) of document' > 'couverture (top) du document',
                                  'current section' > 'section actual',
                                  'first section in reading order' > 'premi-e section dans l'ordre de lecture',
                                  'following node' > 'node suivant',
                                  'index' > 'index',
                                  'last section in reading order' > 'derni'ere section dans l'ordre de lecture',
                                  'next chapter' > 'chare suivant',
                                  'next node' > 'node suivant',
                                  'next section in reading order' > 'section suivante danns l'ordre de lecture',
                                  'next section on same level' > 'section suivante au m'eme niveau',
                                  'node following in node reading order' > 'node suivant dans l'ordre des nodes',
                                  'node up' > 'node au dessus',
                                  'on >%-date/i>>' >' ''i>% dates/i>',
                                  'previous node' > 'node pr'ec'edent',
                                  'previous section in reading order' > 'section pr'ec'edente dans l'ordre de lecture',
                                  'previous section on same level' > 'section pr'ec'edente au m'eme niveau',
                                  'section' > 'section',
                                  'section >%-section' in the file > > 'section > 'section >% section', >,
                                  'see' > 'voir',
                                  'see %-node-file-href---cite>%-book-/cite>' > 'voir %-node-file-href--%-book-/cite>',
                                  The section section Ã...% section Ã...cite>% bookÃ/cite>> > 'voir % node-file-href section Ã...% section Ã...cite>%> book>/cite>,
                                  'see Ã...cite>%Ã bookÃ/cite>Ã...> 'Ã...cite Ã...cite>',
                                  'see section Ã...%Ã3sectionÃ3Ã3Ã3Ã3Ã3Ã3Ã3 in the Ã...cite>% book/cite>' > 'voir la section Ã...%Ã3sectionÃ3...Ã......
                                  'short table of contents' > 'table des mati'eres r'esum'ee',
                                  'table of contents' > 'table des mati'eres,
                                  'up node' > 'node au dessus',
                                  'up section' > 'section sup'erieureureureure'
                                ;


LANGUAGES->'ja'
                       'The buttons in the navigation panels have the following meaning:' >' >'"-2-a-ä-3'ä'3'''ä''ä''ä''ä''ä''''ä' ®''
                       ' where the ’strong’ Example’ assumes that the current position is at “strong’ Subsubsection One-Two-Three ’ of a document of the following structure:' >' > strong-ä3⁄4' ’ä'ä''ä''ä''ä''ä''''''''''
                       ' Up ' > 'ä',
                       '%-acronym-like (%-explanation)' > '',
                       '%-month- %day-, %-year-' > '%-year'1 >%-month-%-day,
                       '%-name of %-class' > > '',
                       '%-name on %-class' > '',
                       '%-node-file-href-' > '',
                       '%-node-file-href-- Ã cite-%Ã3book' > '',
                       '%-node-file-href- section >%-section-%->-> '',
                       '% reference-name' > > '',
                       '%-style-%-number' > '',
                       '%-style: %-caption-first-line' > '',
                       '%-style': %-shortcaption-first-line' > '',
                       'Ã...bÃ%Ã3quotation-arg:Ã... Ã...> '',
                       '-cite-%-book' > '',
                       'About' > '',
                       'About (help)' > '',
                       'About This Document' > ''-'-®–––––––’
                       'April' > '4',
                       'August' > '8',
                       'Back' > '',
                       'Back section in previous file' > '',
                       'Beginning of this chapter or previous chapter' > '',
                       'Button' > '3',
                       'Contents' > '->',
                       'Cover (top) of document' > '',
                       'Current position' > 'Ã...Ã1⁄2 Ã...ä1⁄2®,
                       'Current section' > > '',
                       'December' > '12',
                       'FastBack' > '',
                       'FastForward' > '',
                       'February' > '2',
                       'First' > '',
                       'First section in reading order' > '',
                       'Following' > '',
                       'Following node' > '',
                       'Footnotes' > ''''
                       'Forward' > '',
                       'Forward section in next file' > '',
                       'From 1.2.3 go to' > '1.2.3é ... "®""...",
                       'Go to' > ''...',
                       'Index' > ''',
                       'Index Entry' > 'Ão Ã...o Ã...€Ã3
                       'January' > '',
                       'July' > '7',
                       'Jump to' > ''»',
                       'June' > '6',
                       'Last' > '',
                       'Last section in reading order' > '',
                       'March' > '3',
                       'May' > '5',
                       'Menu:' > 'Ã1⁄4',
                       'Name' > '°',
                       'Next' > '',
                       'Next chapter' > '',
                       'Next file' > '',
                       'Next node' > '',
                       'Next section in reading order' > '',
                       'Next section on same level' > '',
                       'NextFile' > '',
                       'Node following in node reading order' > '',
                       'Node up' > '',
                       'NodeNext' > '',
                       'NodePrev' > '',
                       'NodeUp' > '',
                       'November' > '11',
                       'October' > '10',
                       'Overview' > '',
                       'Overview:' > '',
                       'Prev' > '',
                       'PrevFile' > '',
                       'Previous file' > '',
                       'Previous node' > '',
                       'Previous section in reading order' > ''
                       'Previous section on same level' > '',
                       'Section' > 'é ...',
                       'Section One' > ''1é ...',
                       'See %-node-file-href' > '',
                       'See %-node-file-href-- Ã cite-%Ã3book' > '',
                       'See %-node-file-href section >%-section' in the Ã...cite% book > > '',
                       'See %-reference-name' > > '',
                       'See Ã...citeÃ%Ã3bookÃ3' > '',
                       'See section %-reference-name-' > '',
                       'See section >%-section' in the section of the Ã...cite-% book > '',
                       'September' > '9',
                       'Short Table of Contents' > '°-–------,
                       'Short table of contents' > '',
                       'Subsection One-Four' > '' > '1.4é ...',
                       'Subsection One-One' > 'Ã...1.1é ...',
                       'Subsection One-Three' > '' > 'Ã31.3é ...',
                       'Subsection One-Two' > ''1.2é ...',
                       'Subsubsection One-Two-Four' > 'Ã1.2.4é ...',
                       'Subsubsection One-Two-One' > ''1.2.1é ...',
                       'Subsubsection One-Two-Three' > ''1.2.3é ...',
                       'Subsubsection one-two-dwo' > '-1.2.2é ...',
                       'T2H-today' > '%s, %d %d',
                       'Table of Contents' > ''
                       'Table of contents' > '',
                       'The node you are looking for is at %-href.' > '',
                       'This' > '',
                       'This document was generated by Ã...emphÃ%Ã userÃ on Ã...emphÃ%-dateÃ using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' Ã...> Ã... Ã...emphÃ%Ã3user-emph-date- itef-f%-program-homepage, Ã...emphÃ%Ã3programÃ3Ã3Ã3Ã3Ã3Ã3Ã3 Ã... Ã... Ã... Ã...emphÃ%Ã3user-...date- it is said to be said than Ã...
                       'This document was generated by Ã...emphÃ%Ã user using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' Ã...> Ã...Ã...Ã... Ã...emphÃ3%Ã3userÃ3ourfÃ3%Ã3program-homepageÃ3, Ã...emphÃ%Ã3programÃ3Ã3Ã3Ã3Ã3 Ã... Ã... Ã... Ã...emphÃ3%Ã3userÃ3...user-.
                       'This document was generated on Ã...i-%-dateÃ using Ã...urefÃ%Ã3program-homepageÃ3, Ã...iÃ%Ã3programÃ3programÃ3.' Ã...> Ã... Ã...emphÃ%-dateÃ3urefÃ%Ã3program-homepageÃ3, Ã...emphÃ%Ã3programÃ3Ã3Ã3Ã3Ã3Ã3 Ã... Ã... Ã... Ã...emphÃ% Ã...dateÃ3urefÃ%Ã3program-homepageÃ3,
                       'This document was generated using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ . Ã...> Ã... Ã... Ã... Ã... Ã...urefÃ%Ã3program-homepageÃ3, Ã...emphÃ%Ã3programÃ3Ã3Ã3Ã3, Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã......
                       'Top' > 'Ã...é Ã...é Ã...
                       'Untitled Document' > ''''',
                       'Up' > '',
                       'Up node' > '',
                       'Up section' > '',
                       'by Ã...emphÃ%Ã3userÃ3' > 'Ã...emphÃ%Ã3userÃ3,
                       'by Ã...emphÃ%Ã...userÃ on Ã...emphÃ%Ã datesÃ > Ã...emphÃ%Ã...dateÃo, Ã...emphÃ%Ã...dateÃo, Ã...
                       'current' > 'Ã...Ã...Ã Â Â Â Â1⁄2®,
                       'on Ã...emphÃ%Ã3dateÃ3dateÃ > > Ã...emphÃ% dates,
                       'section >%-section' in the >cite-%-module-book-> > 'cite-%-book-book->,
                       'see %-node-file-href-' > '%-node-file-href-...',
                       'see %-node-file-href--- Ã...citeÃ%Ã bookÃ... > > '%-node-file-hrefÃ......Ã...
                       'see %-node-file-href-section section >%-section in the >cite% book > > '',
                       'see % reference-name' > '',
                       'see Ã cite%Ã3book' Ã...> '',
                       'see section %-reference-name' > '',
                       'see section >%-section' in the section of the >cite% book' > '',
                       'unknown' > 'ä > > '
                     ;

'T2H-OBSOLETE-STRINGS->'ja'
                                  'about (help)' > 'ä1⁄2' ’3’ (Ã...)',
                                  'beginning of this chapter or previous chapter' > ''"' ’ ’ ’ ’ ’,’
                                  'cover (top) of document', > '-–––– ’ ’ ’TM (')',
                                  'current section' > '' ’ ’ ’€ ’€’,
                                  'first section in reading order',
                                  'following node' > '-® - €,
                                  'index' > ''',
                                  'last section in reading order' > '-–– Ã Ã Ã Ã Ã Ã...€ 3⁄4 Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã
                                  'next chapter' > '-®',
                                  'next node' > ''-€€',
                                  'next section in reading order', > 'Ã -Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... 
                                  'next section on same level' > '' Ã Ã Ã Ã Ã Ã Ã... Ã... Ã... Ã... Ã... Ã...
                                  'node following in node reading order',
                                  'node up' > 'ä Ã Ã... Ã...€ Ã...
                                  'previous node' > '-® - €,
                                  'previous section in reading order' > '-–– Ã Ã Ã Ã Ã Ã Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... Ã... 
                                  'previous section on same level' > '' Ã Ã Ã Ã Ã Ã... Ã... Ã...
                                  'short table of contents',
                                  'table of contents',
                                  'up node' > 'ä Ã Ã... Ã...€',
                                  'up section' > 'ä Ã Ã Ã Ã Ã ...'
                                ;


LANGUAGES->'nl'
                       ' The buttons in the navigation panels have the following meaning:'
                       The where the Ã...strongÃ Example Ã assumes that the current position is at Ã...strongÃ Subsubsection One-Two-Three Ã of a document of the following structure:' > > > '',
                       ' Up ' > '',
                       '%-acronym-like (%-explanation)' > '',
                       '%-month- %-day-, %-year' > > '',
                       '%-name of %-class' > > '',
                       '%-name on %-class' > '',
                       '%-node-file-href-' > '',
                       '%-node-file-href-- Ã cite-%Ã3book' > '',
                       '%-node-file-href- section >%-section-%->-> '',
                       '% reference-name' > > '',
                       '%-style-%-number' > '',
                       '%-style: %-caption-first-line' > '',
                       '%-style': %-shortcaption-first-line' > '',
                       'Ã...bÃ%Ã3quotation-arg:Ã... Ã...> '',
                       '-cite-%-book' > '',
                       'About' > '',
                       'About (help)' > '',
                       'About This Document' > 'No translation available!',
                       'April' > 'April',
                       'August' > 'Augustus',
                       'Back' > '',
                       'Back section in previous file' > '',
                       'Beginning of this chapter or previous chapter' > '',
                       'Button' > '',
                       'Contents' > '',
                       'Cover (top) of document' > '',
                       'Current Position' > '',
                       'Current section' > > '',
                       'December' > 'December',
                       'FastBack' > '',
                       'FastForward' > '',
                       'February' > 'February',
                       'First' > '',
                       'First section in reading order' > '',
                       'Following' > '',
                       'Following node' > '',
                       'Footnotes' > 'No translation available!',
                       'Forward' > '',
                       'Forward section in next file' > '',
                       'From 1.2.3 go to' > '',
                       'Go to' > '',
                       'Index' > 'Index',
                       'Index Entry' > '',
                       'January' > 'January,'
                       'July' > 'July',
                       'Jump to' > '',
                       'June' > 'June',
                       'Last' > '',
                       'Last section in reading order' > '',
                       'March' > 'Maart',
                       'May' > 'Mei',
                       'Menu:' > '',
                       'Name' > > '',
                       'Next' > '',
                       'Next chapter' > '',
                       'Next file' > '',
                       'Next node' > '',
                       'Next section in reading order' > '',
                       'Next section on same level' > '',
                       'NextFile' > '',
                       'Node following in node reading order' > '',
                       'Node up' > '',
                       'NodeNext' > '',
                       'NodePrev' > '',
                       'NodeUp' > '',
                       'November' > 'November',
                       'October' > 'October',
                       'Overview' > '',
                       'Overview:' > '',
                       'Prev' > '',
                       'PrevFile' > '',
                       'Previous file' > '',
                       'Previous node' > '',
                       'Previous section in reading order' > ''
                       'Previous section on same level' > '',
                       'Section' > '',
                       'Section One' > '',
                       'See %-node-file-href' > '',
                       'See %-node-file-href-- Ã cite-%Ã3book' > '',
                       'See %-node-file-href section >%-section' in the Ã...cite% book > > '',
                       'See %-reference-name' > > '',
                       'See Ã...citeÃ%Ã3bookÃ3' > '',
                       'See section %-reference-name-' > '',
                       'See section >%-section' in the section of the Ã...cite-% book > '',
                       'September' > 'September',
                       'Short Table of Contents' > 'Korte inhoudsopgave',
                       'Short table of contents' > '',
                       'Subsection One-Four' > '',
                       'Subsection One-One' > '',
                       'Subsection One-Three' > '',
                       'Subsection One-Two' > '',
                       'Subsubsection One-Two-Four' > '',
                       'Subsubsection One-Two-One' > '',
                       'Subsubsection One-Two-Three' > '',
                       'Subsubsection One-Two-Two' > '',
                       'T2H-today' > '',
                       'Table of Contents' > 'Inhoudsopgave',
                       'Table of contents' > '',
                       'The node you are looking for is at %-href.' > '',
                       'This' > '',
                       'This document was generated by Ã...emphÃ%Ã userÃ on Ã...emphÃ%-dateÃ using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' > '',
                       'This document was generated by Ã...emphÃ%Ã user using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' > '',
                       'This document was generated on Ã...i-%-dateÃ using Ã...urefÃ%Ã3program-homepageÃ3, Ã...iÃ%Ã3programÃ3programÃ3.' > '',
                       'This document was generated using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ . > '',
                       'Top' > '',
                       'Untitled Document' > '',
                       'Up' > '',
                       'Up node' > '',
                       'Up section' > '',
                       'by ’emph%’user’ > '',
                       'by ’emph%’user’ on ’emph’%-date’ > '',
                       'current' > '',
                       'on Ã...emphÃ%-dateÃ3 > > '',
                       'section >%-section' in the section of the >cite-%-book' > '',
                       'see %-node-file-href-' > '',
                       'see %-node-file-href- Ã cite-%Ã3 book' > > '',
                       'see %-node-file-href-section section >%-section in the >cite% book > > '',
                       'see % reference-name' > '',
                       'see Ã cite%Ã3book' Ã...> '',
                       'see section %-reference-name' > '',
                       'see section >%-section' in the section of the >cite% book' > '',
                       'unknown' > ''
                     ;

Ã...T2H OBSOLETE-STRINGS->Ã...'nl'Ã Â Â
                                  'Lake' > 'Zie',
                                  'section' > 'sectie',
                                  'see' > 'zie'
                                ;


LANGUAGES->'no'
                       ' The buttons in the navigation panels have the following meaning:'
                       The where the Ã...strongÃ Example Ã assumes that the current position is at Ã...strongÃ Subsubsection One-Two-Three Ã of a document of the following structure:' > > > '',
                       ' Up ' > '',
                       '%-acronym-like (%-explanation)' > '',
                       '%-month- %-day-, %-year' > > '',
                       '%-name of %-class' > > '',
                       '%-name on %-class' > '',
                       '%-node-file-href-' > '',
                       '%-node-file-href-- Ã cite-%Ã3book' > '',
                       '%-node-file-href- section >%-section-%->-> '',
                       '% reference-name' > > '',
                       '%-style-%-number' > '',
                       '%-style: %-caption-first-line' > '',
                       '%-style': %-shortcaption-first-line' > '',
                       'Ã...bÃ%Ã3quotation-arg:Ã... Ã...> '',
                       '-cite-%-book' > '',
                       'About' > '',
                       'About (help)' > '',
                       'About This Document' > 'No translation available!',
                       'April' > 'april',
                       'August' > 'august',
                       'Back' > '',
                       'Back section in previous file' > '',
                       'Beginning of this chapter or previous chapter' > '',
                       'Button' > '',
                       'Contents' > '',
                       'Cover (top) of document' > '',
                       'Current Position' > '',
                       'Current section' > > '',
                       'December' > 'desember',
                       'FastBack' > '',
                       'FastForward' > '',
                       'February' > 'february',
                       'First' > '',
                       'First section in reading order' > '',
                       'Following' > '',
                       'Following node' > '',
                       'Footnotes' > 'No translation available!',
                       'Forward' > '',
                       'Forward section in next file' > '',
                       'From 1.2.3 go to' > '',
                       'Go to' > '',
                       'Index' > 'Indeks',
                       'Index Entry' > '',
                       'January' > 'januar',
                       'July' > 'juli',
                       'Jump to' > '',
                       'June' > 'juni',
                       'Last' > '',
                       'Last section in reading order' > '',
                       'March' > 'mars',
                       'May' > 'mai',
                       'Menu:' > '',
                       'Name' > > '',
                       'Next' > '',
                       'Next chapter' > '',
                       'Next file' > '',
                       'Next node' > '',
                       'Next section in reading order' > '',
                       'Next section on same level' > '',
                       'NextFile' > '',
                       'Node following in node reading order' > '',
                       'Node up' > '',
                       'NodeNext' > '',
                       'NodePrev' > '',
                       'NodeUp' > '',
                       'November' > 'november',
                       'October' > 'oktober',
                       'Overview' > '',
                       'Overview:' > '',
                       'Prev' > '',
                       'PrevFile' > '',
                       'Previous file' > '',
                       'Previous node' > '',
                       'Previous section in reading order' > ''
                       'Previous section on same level' > '',
                       'Section' > '',
                       'Section One' > '',
                       'See %-node-file-href',
                       'See %-node-file-href-- Ã cite-%Ã3book' > '',
                       'See %-node-file-href section >%-section' in the Ã...cite% book > > '',
                       'See %-reference-name' > > '',
                       'See Ã...citeÃ%Ã3bookÃ3' > '',
                       'See section %-reference-name-' > '',
                       'See section >%-section' in the section of the Ã...cite-% book > '',
                       'September' > 'september',
                       'Short Table of Contents' > 'Kort innholdsfortegnelse',
                       'Short table of contents' > '',
                       'Subsection One-Four' > '',
                       'Subsection One-One' > '',
                       'Subsection One-Three' > '',
                       'Subsection One-Two' > '',
                       'Subsubsection One-Two-Four' > '',
                       'Subsubsection One-Two-One' > '',
                       'Subsubsection One-Two-Three' > '',
                       'Subsubsection One-Two-Two' > '',
                       'T2H-today' > '',
                       'Table of Contents' > 'Innholdsfortegnelse',
                       'Table of contents' > '',
                       'The node you are looking for is at %-href.' > '',
                       'This' > '',
                       'This document was generated by Ã...emphÃ%Ã userÃ on Ã...emphÃ%-dateÃ using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' > '',
                       'This document was generated by Ã...emphÃ%Ã user using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' > '',
                       'This document was generated on Ã...i-%-dateÃ using Ã...urefÃ%Ã...program-homepageÃ, Ã...iÃ%Ã...programÃ .' > '',
                       'This document was generated using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ . > '',
                       'Top' > '',
                       'Untitled Document' > '',
                       'Up' > '',
                       'Up node' > '',
                       'Up section' > '',
                       'by ’emph%’user’ > '',
                       'by ’emph%’user’ on ’emph’%-date’ > '',
                       'current' > '',
                       'on Ã...emphÃ%-dateÃ3 > > '',
                       'section >%-section' in the section of the >cite-%-book' > '',
                       'see %-node-file-href-' > '',
                       'see %-node-file-href- Ã cite-%Ã3 book' > > '',
                       'see %-node-file-href-section section >%-section in the >cite% book > > '',
                       'see % reference-name' > '',
                       'see Ã cite%Ã3book' Ã...> '',
                       'see section %-reference-name' > '',
                       'see section >%-section' in the section of the >cite% book' > '',
                       'unknown' > ''
                     ;

-T2H-OBSOLETE-STRINGS->'no'
                                  'Lake' > 'Se',
                                  'section' > 'avsnitt',
                                  'see' > 'se'
                                ;


LANGUAGES->'pt'
                       The buttons in the navigation panels have the following meaning:' > 'O bot-oes nos pain'eis de navega,'c'ao possuem os seguintes significados:',
                       The where the . . . . . . . . . . . . . . . . . . . assumes that the current position is at Ã...strongÃ Subsection One-Two-Three Ã... of a document of the following structure: Ã... > 'onde o Ã... strongÃ3 Exemplo Ã... assume Ã... assume que a posiÃ,Ã3cÃo, .:',
                       'Up '> 'Acaima',
                       '%-acronym-like (%-explanation)' > '',
                       '%-month- %day-, %-year-' > '%-day-de %-month-de %-year',
                       '%-name of %-class' > '%-name- da %-class',
                       '%-name-on-by %-class',
                       '%-node-file-href-' > '',
                       '%-node-file-href-- Ã cite-%Ã3book' > '',
                       '%-node-file-href- section >%-section-section' in the Ã...cite-%- book- > '%-node-file-href-se,-c-ao .%-section' em Ã cite% bookÃ >,
                       '% reference-name' > > '',
                       '%-style-%-number' > '',
                       '%-style: %-caption-first-line' > '',
                       '%-style': %-shortcaption-first-line' > '',
                       'Ã...bÃ%Ã3quotation-arg:Ã... Ã...> '',
                       '-cite-%-book' > '',
                       'About' > 'Sobre',
                       'About (help)' > 'Sobre (ajuda)',
                       'About This Document' > 'Sobre Esse Documento',
                       'April' > 'Abril',
                       'August' > 'Agosto',
                       'Back' > 'Volta',
                       'Back section in previous file' > '',
                       'Beginning of this chapter or previous chapter' > 'Come','c'o desse cap'itulo ou cap'itulo anterior',
                       'Button' > 'Bot'ao,
                       'Contents' > 'Conte'udo',
                       'Cover (top) of document' > 'In'icio (topo) do documento',
                       'Current position' > 'Posi', c-ao Atual',
                       'Current section' > 'Se, c-ao atual',
                       'December' > 'Dezembro',
                       'FastBack' > 'Voltar R'apido',
                       'FastForward' > 'Avan,'c'ar R'apido',
                       'February' > 'Fevereiro',
                       'First' > 'Primeiro',
                       'First section in reading order' > 'Primeira se','c'ao na ordem de leitura',
                       'Following' > 'Seguinte',
                       'Following node' > 'Nodo seguinte',
                       'Footnotes' > 'Notas de Rodap'e',
                       'Forward' > 'Avan,'c',
                       'Forward section in next file' > '',
                       'From 1.2.3 go to' > 'De 1.2.3 v'a para',
                       'Go to' > 'V'a para',
                       'Index' > ''Indice',
                       'Index Entry' > 'Entrada de'Indice',
                       'January' > 'Janeiro',
                       'July' > 'Julho',
                       'Jump to' 'Pular para',
                       'June' > 'Junho',
                       'Last' > 'Ultimo',
                       'Last section in reading order' > 'Ã...'Ultima seÃ,ÃoÃo na ordem de leitura',
                       'March' > 'Mar,'co',
                       'May' > 'Maio',
                       'Menu:' > '',
                       'Name' > 'Nome',
                       'Next' > 'Pr'oximo',
                       'Next chapter' > 'Pr''oximo cap'itulo',
                       'Next file' > '',
                       'Next node' > 'Pr'oximo nodo',
                       'Next section in reading order' > 'Pr'oxima se','c'ao na ordem de leitura',
                       'Next section on same level' > 'Pr'oxima se','c'ao no mesmo'ivel',
                       'NextFile' > '',
                       'Node following in node reading order' > 'Nodo seguinte na ordem de leitura de nodos',
                       'Node up' > 'Nodo acima',
                       'NodeNext' > 'Pr'oximo Nodo',
                       'NodePrev' > 'Nodo Anterior',
                       'NodeUp' > 'Nodo Acima',
                       'November' > 'Novembro',
                       'October' > 'Outubro',
                       'Overview' > 'Vis'ao geral',
                       'Overview:' > 'Vis'ao geral:',
                       'Prev' > 'Pr'evio',
                       'PrevFile' > '',
                       'Previous file' > '',
                       'Previous node' > 'Nodo anterior',
                       'Previous section in reading order' > 'Se', c'ao anterior na ordem de leitura',
                       'Previous section on same level' > 'Se','c'ao anterior no mesmo'ivel',
                       'Section' > 'Se, c'ao',
                       'Section One' > 'Se','ao Um',
                       'See %-node-file-href', 'Veja %-node-file-href',
                       'See %-node-file-href-- Ã...citeÃ%Ã bookÃ > 'Veja %-node-file-hrefÃ - cite-%-book-,
                       'See %-node-file-href-section section >%-section' in the Ã...cite-%- book-> 'Veja %-node-file-href-se,-c-ao Ã...% section Ã... Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â
                       'See %-reference-name-' > 'Veja %-reference-name',
                       'See Ã...citeÃ%Ã3bookÃ3 > 'Veja Ã citeÃ%Ã3bookÃ3,
                       'See section %-reference-name-' > 'Veja se','c'ao % reference-name',
                       'See section Ã...%Ã3sectionÃ3' in the Ã...cite% book Ã... > 'Veja seÃ3,Ã3cÃo Ã...%sectionÃ3' em Ã citeÃ%Ã3 bookÃ3,
                       'September' > 'Setembro',
                       'Short Table of Contents' > 'Breve Sum'ario',
                       'Short table of contents' > 'Breve sum'ario',
                       'Subsection One-Four' > 'Subse','c'ao Um-Quatro',
                       'Subsection One-One' > 'Subse','c-ao Um',
                       'Subsection One-Three' > 'Subse','c'ao Um-Tr',
                       'Subsection One-Two' > 'Subse','c'ao Um-Dois',
                       'Subsubsection One-Two-Four' > 'Subse','c'ao Um-Dois-Quatro',
                       'Subsubsection One-Two-One' > 'Subse',' c'ao Um',
                       'Subsubsection One-Two-Three' > 'Subse',' c'ao Um-Dois-Tr',
                       'Subsubsection One-Two-Two-Two', 'Subse','c'ao Um-Dois-Dois',
                       'T2H-today' > '',
                       'Table of Contents' > 'Sum'ario',
                       'Table of contents' > 'Sum'ario',
                       'The node you are looking for is at %-href.' 'O nodo que vo'e est'a olhando''a em %-href.',
                       'This' > 'Esse',
                       'This document was generated by Ã...emphÃ%Ã userÃ on Ã...emphÃ%-dateÃ using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' 'Esse documento foi gereado por Ã...emphÃ%Ã3userÃ em Ã...emphÃ%Ã3dateÃ3 usando Ã...urefÃ%Ã3program-homepageÃ, Ã...emphÃ%Ã3programÃ3.
                       'This document was generated by Ã...emphÃ%Ã user using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' 'Esse documento foi gerado por Ã...emphÃ%Ã3userÃ3 usando Ã...urefÃ%Ã3program-homepageÃ, Ã...emphÃ%Ã3programÃ3programÃ...Ã...
                       'This document was generated on Ã...i-%-dateÃ using Ã...urefÃ%Ã...program-homepageÃ, Ã...iÃ%Ã...programÃ .' 'Esse documento foi gerado em Ã...iÃ%Ã3dateÃ3 usando Ã...urefÃ%Ã3programÃ3homepageÃ, Ã...iÃ%Ã3programÃ3.',
                       'This document was generated using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ . 'Esse documento foi gerado usando ’uref’%’program’homepage’,’emph’%’program’,’
                       'Top' > 'Topo',
                       'Untitled Document' > 'Documento Sem Nome',
                       'Up' > 'Acima',
                       'Up node' > 'Nodo acima',
                       'Up section' > 'Se,'ao acima',
                       'by'emph'%-user' > 'por Ã...emphÃ%Ã userÃ,
                       'by Ã...emphÃ%-userÃ3 on Ã...emphÃ%Ã3dateÃ3 Ã...> 'por Ã...emphÃ%Ã3dateÃ3,',
                       'current' > 'atual',
                       'on Ã...emphÃ%Ã dateÃ > 'em Ã...em Ã...emphÃ% dateÃ,
                       'section Ã...%Ã3sectionÃ3 in the Ã...cite-%-book Ã... > 'se-,Ã3ao Ã...% section Ã... em Ã cite% bookÃ3 bookÃ3, Ã...
                       'see %-node-file-href-', 'veja %-node-file-href',
                       'see %-node-file-href-- Ã...citeÃ%Ã bookÃ > 'veja %-node-file-hrefÃ... Ã...citeÃ%Ã bookÃo,
                       'see %-node-file-href- section Ã...% section Ã...% section Ã... Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â 'veja %-node-file-href-se,
                       'see %-reference-name-' > 'veja %-reference-name',
                       'see Ã...citeÃ%Ã3 bookÃ > 'veja Ã citeÃ%Ã3bookÃ3,
                       'see section %-reference-name-' > 'veja se', c-ao %-reference-name',
                       'see section Ã...%Ã3sectionÃ3' in the Ã...citeÃ%Ã3 bookÃ3 Ã...> 'veja seÃ,Ã3cÃo Ã...% section Ã... Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â
                       'unknown' > 'desconhecido'
                     ;

- T2H-OBSOLETE-STRINGS->'pt'
                                  'Lake' > 'Veja',
                                  'about (help)' > 'sobre (ajuda)',
                                  'beginning of this chapter or previous chapter' > 'come', c-o desse cap'itulo ou cap'itulo anterior','
                                  'cover (top) of document' > 'in'icio (topo) do documento',
                                  'current section' > 'se', c-ao atual',
                                  'first section in reading order' > 'primeira se','c'ao na ordem de leitura',
                                  'following node' > 'nodo seguinte',
                                  'index' > ''indice',
                                  'last section in reading order' > ''ultima se','c'ao na ordem de leitura',
                                  'next chapter' > 'pr'oximo cap'itulo',
                                  'next node' > 'pr'oximo nodo',
                                  'next section in reading order' > 'pr'oxima se','c'ao na ordem de leitura',
                                  'next section on same level' > 'pr'oxima se','c'ao no mesmo n'ivel',
                                  'node following in node reading order' > 'nodo seguinte na ordem de leitura de nodos',
                                  'node up' > 'nodo acima',
                                  'previous node' > 'nodo anterior',
                                  'previous section in reading order' > 'se-,c-ao anterior na ordem de leitura',
                                  'previous section on same level' > 'se,c-ao anterior no mesmo n'ivel',
                                  'section' > 'Se, c'ao',
                                  'see' > 'veja',
                                  'short table of contents' > 'breve sum'ario',
                                  'table of contents' > 'sum'ario',
                                  'up node' > 'nodo acima',
                                  'up section' > 'se, c-ao acima'
                                ;


Ã...LANGUAGES->Ã3'ptÃ3BR'Ã Â Â
                          The buttons in the navigation panels have the following meaning:' > 'O bot-oes nos pain'eis de navega,'c'ao possuem os seguintes significados:',
                          The where the . . . . . . . . . . . . . . . . . . . assumes that the current position is at Ã...strongÃ Subsection One-Two-Three Ã... of a document of the following structure: Ã... > 'onde o Ã... strongÃ3 Exemplo Ã... assume Ã... assume que a posiÃ,Ã3cÃo, .:',
                          'Up '> 'Acaima',
                          '%-acronym-like (%-explanation)' > '',
                          '%-month- %day-, %-year-' > '%-day-de %-month-de %-year',
                          '%-name of %-class' > '%-name- da %-class',
                          '%-name-on-by %-class',
                          '%-node-file-href-' > '',
                          '%-node-file-href-- Ã cite-%Ã3book' > '',
                          '%-node-file-href- section >%-section-section' in the Ã...cite-%- book- > '%-node-file-href-se,-c-ao .%-section' em Ã cite% bookÃ >,
                          '% reference-name' > > '',
                          '%-style-%-number' > '',
                          '%-style: %-caption-first-line' > '',
                          '%-style': %-shortcaption-first-line' > '',
                          'Ã...bÃ%Ã3quotation-arg:Ã... Ã...> '',
                          '-cite-%-book' > '',
                          'About' > 'Sobre',
                          'About (help)' > 'Sobre (ajuda)',
                          'About This Document' > 'Sobre Esse Documento',
                          'April' > 'Abril',
                          'August' > 'Agosto',
                          'Back' > 'Volta',
                          'Back section in previous file' > '',
                          'Beginning of this chapter or previous chapter' > 'Come','c'o desse cap'itulo ou cap'itulo anterior',
                          'Button' > 'Bot'ao,
                          'Contents' > 'Conte'udo',
                          'Cover (top) of document' > 'In'icio (topo) do documento',
                          'Current position' > 'Posi', c-ao Atual',
                          'Current section' > 'Se, c-ao atual',
                          'December' > 'Dezembro',
                          'FastBack' > 'Voltar R'apido',
                          'FastForward' > 'Avan,'c'ar R'apido',
                          'February' > 'Fevereiro',
                          'First' > 'Primeiro',
                          'First section in reading order' > 'Primeira se','c'ao na ordem de leitura',
                          'Following' > 'Seguinte',
                          'Following node' > 'Nodo seguinte',
                          'Footnotes' > 'Notas de Rodap'e',
                          'Forward' > 'Avan,'c',
                          'Forward section in next file' > '',
                          'From 1.2.3 go to' > 'De 1.2.3 v'a para',
                          'Go to' > 'V'a para',
                          'Index' > ''Indice',
                          'Index Entry' > 'Entrada de'Indice',
                          'January' > 'Janeiro',
                          'July' > 'Julho',
                          'Jump to' 'Pular para',
                          'June' > 'Junho',
                          'Last' > 'Ultimo',
                          'Last section in reading order' > 'Ã...'Ultima seÃ,ÃoÃo na ordem de leitura',
                          'March' > 'Mar,'co',
                          'May' > 'Maio',
                          'Menu:' > '',
                          'Name' > 'Nome',
                          'Next' > 'Pr'oximo',
                          'Next chapter' > 'Pr''oximo cap'itulo',
                          'Next file' > '',
                          'Next node' > 'Pr'oximo nodo',
                          'Next section in reading order' > 'Pr'oxima se','c'ao na ordem de leitura',
                          'Next section on same level' > 'Pr'oxima se','c'ao no mesmo'ivel',
                          'NextFile' > '',
                          'Node following in node reading order' > 'Nodo seguinte na ordem de leitura de nodos',
                          'Node up' > 'Nodo acima',
                          'NodeNext' > 'Pr'oximo Nodo',
                          'NodePrev' > 'Nodo Anterior',
                          'NodeUp' > 'Nodo Acima',
                          'November' > 'Novembro',
                          'October' > 'Outubro',
                          'Overview' > 'Vis'ao geral',
                          'Overview:' > 'Vis'ao geral:',
                          'Prev' > 'Pr'evio',
                          'PrevFile' > '',
                          'Previous file' > '',
                          'Previous node' > 'Nodo anterior',
                          'Previous section in reading order' > 'Se', c'ao anterior na ordem de leitura',
                          'Previous section on same level' > 'Se','c'ao anterior no mesmo'ivel',
                          'Section' > 'Se, c'ao',
                          'Section One' > 'Se','ao Um',
                          'See %-node-file-href', 'Veja %-node-file-href',
                          'See %-node-file-href-- Ã...citeÃ%Ã bookÃ > 'Veja %-node-file-hrefÃ - cite-%-book-,
                          'See %-node-file-href-section section >%-section' in the Ã...cite-%- book-> 'Veja %-node-file-href-se,-c-ao Ã...% section Ã... Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â
                          'See %-reference-name-' > 'Veja %-reference-name',
                          'See Ã...citeÃ%Ã3bookÃ3 > 'Veja Ã citeÃ%Ã3bookÃ3,
                          'See section %-reference-name-' > 'Veja se','c'ao % reference-name',
                          'See section Ã...%Ã3sectionÃ3' in the Ã...cite% book Ã... > 'Veja seÃ3,Ã3cÃo Ã...%sectionÃ3' em Ã citeÃ%Ã3 bookÃ3,
                          'September' > 'Setembro',
                          'Short Table of Contents' > 'Breve Sum'ario',
                          'Short table of contents' > 'Breve sum'ario',
                          'Subsection One-Four' > 'Subse','c'ao Um-Quatro',
                          'Subsection One-One' > 'Subse','c-ao Um',
                          'Subsection One-Three' > 'Subse','c'ao Um-Tr',
                          'Subsection One-Two' > 'Subse','c'ao Um-Dois',
                          'Subsubsection One-Two-Four' > 'Subse','c'ao Um-Dois-Quatro',
                          'Subsubsection One-Two-One' > 'Subse',' c'ao Um',
                          'Subsubsection One-Two-Three' > 'Subse',' c'ao Um-Dois-Tr',
                          'Subsubsection One-Two-Two-Two', 'Subse','c'ao Um-Dois-Dois',
                          'T2H-today' > '',
                          'Table of Contents' > 'Sum'ario',
                          'Table of contents' > 'Sum'ario',
                          'The node you are looking for is at %-href.' 'O nodo que vo'e est'a olhando''a em %-href.',
                          'This' > 'Esse',
                          'This document was generated by Ã...emphÃ%Ã3userÃ on Ã...emphÃ%-dateÃ using Ã...urefÃ%Ã3program-homepageÃ, Ã...emphÃ%Ã3programÃ3.' 'Esse documento foi gereado por Ã...emphÃ%Ã3userÃ em Ã...emphÃ%Ã3dateÃ3 usando Ã...urefÃ%Ã3program-homepageÃ, Ã...emphÃ%Ã3programÃ3.
                          'This document was generated by Ã...emphÃ%Ã user using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ .' 'Esse documento foi gerado por Ã...emphÃ%Ã3userÃ3 usando Ã...urefÃ%Ã3program-homepageÃ, Ã...emphÃ%Ã3programÃ3programÃ...Ã...
                          'This document was generated on Ã...i-%-dateÃ using Ã...urefÃ%Ã...program-homepageÃ, Ã...iÃ%Ã...programÃ .' 'Esse documento foi gerado em Ã...iÃ%Ã3dateÃ3 usando Ã...urefÃ%Ã3programÃ3homepageÃ, Ã...iÃ%Ã3programÃ3.',
                          'This document was generated using Ã...urefÃ%Ã...program-homepageÃ, Ã...emphÃ%Ã...programÃ . 'Esse documento foi gerado usando ’uref’%’program’homepage’,’emph’%’program’,’
                          'Top' > 'Topo',
                          'Untitled Document' > 'Documento Sem Nome',
                          'Up' > 'Acima',
                          'Up node' > 'Nodo acima',
                          'Up section' > 'Se,'ao acima',
                          'by'emph'%-user' > 'por Ã...emphÃ%Ã3userÃo,
                          'by Ã...emphÃ%-userÃ3 on Ã...emphÃ%Ã3dateÃ3 Ã...> 'por Ã...emphÃ%Ã3dateÃ3,',
                          'current' > 'atual',
                          'on Ã...emphÃ%Ã3dateÃ3 > 'em Ã...em Ã...emphÃ%Ã3dateÃ3,
                          'section Ã...%Ã3sectionÃ3 in the Ã...cite-%-book Ã... > 'se-,Ã3ao Ã...% section Ã... em Ã cite% bookÃ3 bookÃ3, Ã...
                          'see %-node-file-href-', 'veja %-node-file-href',
                          'see %-node-file-href-- Ã...citeÃ%Ã bookÃ > 'veja %-node-file-hrefÃ... Ã...citeÃ%Ã bookÃo,
                          'see %-node-file-href- section Ã...% section Ã...% section Ã... Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â 'veja %-node-file-href-se,
                          'see %-reference-name-' > 'veja %-reference-name',
                          'see Ã...citeÃ%Ã3 bookÃ > 'veja Ã citeÃ%Ã3bookÃ3,
                          'see section %-reference-name-' > 'veja se', c-ao %-reference-name',
                          'see section Ã...%Ã3sectionÃ3' in the Ã...citeÃ%Ã3 bookÃ3 Ã...> 'veja seÃ,Ã3cÃo Ã...% section Ã... Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â
                          'unknown' > 'desconhecido'
                        ;

- T2H-OBSOLETE-STRINGS->'pt-BR'-
                                     'Lake' > 'Veja',
                                     'about (help)' > 'sobre (ajuda)',
                                     'beginning of this chapter or previous chapter' > 'come', c-o desse cap'itulo ou cap'itulo anterior','
                                     'cover (top) of document' > 'in'icio (topo) do documento',
                                     'current section' > 'se', c-ao atual',
                                     'first section in reading order' > 'primeira se','c'ao na ordem de leitura',
                                     'following node' > 'nodo seguinte',
                                     'index' > ''indice',
                                     'last section in reading order' > ''ultima se','c'ao na ordem de leitura',
                                     'next chapter' > 'pr'oximo cap'itulo',
                                     'next node' > 'pr'oximo nodo',
                                     'next section in reading order' > 'pr'oxima se','c'ao na ordem de leitura',
                                     'next section on same level' > 'pr'oxima se','c'ao no mesmo n'ivel',
                                     'node following in node reading order' > 'nodo seguinte na ordem de leitura de nodos',
                                     'node up' > 'nodo acima',
                                     'previous node' > 'nodo anterior',
                                     'previous section in reading order' > 'se-,c-ao anterior na ordem de leitura',
                                     'previous section on same level' > 'se,c-ao anterior no mesmo n'ivel',
                                     'section' > 'Se, c'ao',
                                     'see' > 'veja',
                                     'short table of contents' > 'breve sum'ario',
                                     'table of contents' > 'sum'ario',
                                     'up node' > 'nodo acima',
                                     'up section' > 'se, c-ao acima'
                                   ;